import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ShoppingBag, MapPin, Phone, Instagram } from "lucide-react";
import { motion } from "framer-motion";

export default function NiniLuxeWebsite() {
  return (
    <div className="min-h-screen bg-neutral-50 text-neutral-900">
      {/* Hero */}
      <section className="relative overflow-hidden">
        <div className="max-w-7xl mx-auto px-6 py-24 grid md:grid-cols-2 gap-10 items-center">
          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }}>
            <h1 className="text-4xl md:text-6xl font-bold tracking-tight">Nini Luxe Apparel</h1>
            <p className="mt-4 text-lg text-neutral-600">
              Where everyday style meets luxury. Discover curated fashion pieces designed to elevate your look.
            </p>
            <div className="mt-8 flex gap-4">
              <Button className="rounded-2xl shadow">Shop New Arrivals</Button>
              <Button variant="outline" className="rounded-2xl">Visit Our Store</Button>
            </div>
          </motion.div>
          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 0.8 }} className="relative">
            <div className="aspect-[4/5] rounded-2xl bg-neutral-200 shadow-lg" />
          </motion.div>
        </div>
      </section>

      {/* Collections */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <h2 className="text-3xl font-semibold mb-10">Featured Collections</h2>
        <div className="grid sm:grid-cols-2 md:grid-cols-3 gap-6">
          {["Women’s Wear", "Men’s Wear", "Accessories"].map((item) => (
            <Card key={item} className="rounded-2xl shadow-sm hover:shadow-md transition">
              <CardContent className="p-6">
                <div className="h-40 bg-neutral-200 rounded-xl mb-4" />
                <h3 className="text-xl font-medium">{item}</h3>
                <p className="text-neutral-600 mt-2">Carefully selected pieces for modern style.</p>
                <Button variant="ghost" className="mt-4 px-0">Explore</Button>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* About */}
      <section className="bg-white">
        <div className="max-w-7xl mx-auto px-6 py-20 grid md:grid-cols-2 gap-10 items-center">
          <div>
            <h2 className="text-3xl font-semibold">About Nini Luxe</h2>
            <p className="mt-4 text-neutral-600">
              Nini Luxe Apparel is a Jamaican-owned clothing store committed to quality, confidence, and timeless fashion.
              From casual essentials to statement pieces, we bring luxury within reach.
            </p>
          </div>
          <div className="aspect-video rounded-2xl bg-neutral-200" />
        </div>
      </section>

      {/* Visit Us */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <h2 className="text-3xl font-semibold mb-8">Visit Us</h2>
        <div className="grid md:grid-cols-3 gap-6">
          <Card className="rounded-2xl">
            <CardContent className="p-6 flex gap-4">
              <MapPin />
              <div>
                <p className="font-medium">Shop #14, Main Street</p>
                <p className="text-neutral-600">Brown’s Town, St. Ann, Jamaica</p>
              </div>
            </CardContent>
          </Card>
          <Card className="rounded-2xl">
            <CardContent className="p-6 flex gap-4">
              <Phone />
              <div>
                <p className="font-medium">Call / WhatsApp</p>
                <p className="text-neutral-600">+1 (876) 000-0000</p>
              </div>
            </CardContent>
          </Card>
          <Card className="rounded-2xl">
            <CardContent className="p-6 flex gap-4">
              <Instagram />
              <div>
                <p className="font-medium">Instagram</p>
                <p className="text-neutral-600">@niniluxeapparel</p>
              </div>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t bg-white">
        <div className="max-w-7xl mx-auto px-6 py-10 flex flex-col md:flex-row justify-between gap-6">
          <p className="text-neutral-600">© {new Date().getFullYear()} Nini Luxe Apparel. All rights reserved.</p>
          <div className="flex gap-4 items-center">
            <ShoppingBag />
            <span className="text-neutral-600">Luxury you can wear.</span>
          </div>
        </div>
      </footer>
    </div>
  );
}


